.carousel-caption {
    transform: translateY(-20%);
    bottom: 0;
    top: 52%;
  }
  
.carousel-img {
  width: 100%;
  height: 90vh;
}

#about p{
  text-align: justify;
}

section {
    padding: 60px 0;
    overflow: hidden;
    position: relative;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
    position: relative;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  
  .section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #e03a3c;
    bottom: 0;
    left: calc(50% - 25px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  
  .section-bg {
    padding: 120px 0;
    color: #fff;
  }
  
  .section-bg:before {
    content: "";
    background: #1b1b1b;
    position: absolute;
    bottom: 60px;
    top: 60px;
    left: 0;
    right: 0;
    transform: skewY(-3deg);
  }

  .services .icon-box {
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    background: #252525;
    transition: 0.3s;
  }
  
  .services .icon-box:hover {
    background: #2b2b2b;
  }
  
  .services .icon-box i {
    float: left;
    color: #e03a3c;
    font-size: 40px;
    align-items: center;
  }
  
  .services .icon-box h4 {
    margin-left: 70px;
    font-weight: 700;
    /* margin-bottom: 15px; */
    align-items: center;
    font-size: 18px;
  }
  
  .services .icon-box h4 a {
    color: #fff;
    transition: 0.3s;
  }
  
  .services .icon-box h4 a:hover {
    text-decoration: underline;
  }
  
  .services .icon-box .icon-box:hover h4 a {
    color: #e03a3c;
  }
  
  .services .icon-box p {
    margin-left: 70px;
    line-height: 24px;
    font-size: 14px;
  }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 89vh;
  background: url("../img/r37.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 82px;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
}

#hero img{
  height: 90px;
  position:absolute;
  float:right;
  right:1em;
  bottom:1em;
  z-index:2;
}

@media (max-width: 768px) {
  #hero {
    text-align: center;
    padding-top: 58px;
  }
  #hero h1 {
    font-size: 38px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

  /* #coverImg .container{
    padding: 0;
    margin: 0;
  }

  #coverImg img{
  width: 100%;
  object-fit: cover;
  } */

  #project{
    padding-top: 0;
  }

  #project h2 {
    font-size: 32px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  
  #project h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #e03a3c;
    bottom: 0;
    left: calc(50% - 25px);
  }

  #project .card h4>a{
    color: #16324f;
    font-family: 'Roboto',sans-serif;
    font-weight: 600;
  }

  #project .card p{
    font-family: 'Roboto',sans-serif;
    color: #444;
  }

/* #college{
  padding-top: 0;
}

  #college img{
    max-height: 30vw;
  } */

  /*themes*/

  .icon-box {
    position: relative;
  
    overflow: hidden;
    cursor: pointer;
    
    perspective: 800px;
    transform-style: preserve-3d;
  }
  
  .theme-title, .details {
    width: 100%;
    /* padding: 15px 30px; */
    position: relative; 
  }

  /* .theme-title, .details .icon-box:hover{
    background: darken($bg, 2%);
  } */
  
  .theme-title {
    z-index: 10;
    transition: .8s ease all;
  }
  
  .details {
    max-height: 0;
    padding: 0;
    
    overflow: hidden;
    visibility: hidden;
    
    transform: rotateX(-180deg);
    transform-origin: top center;
    backface-visibility: hidden;
    transition: .8s transform ease;
  }

    
  .details::before {
      content: '';
      display: block;
      position: absolute;
      top: 10%;
      left: 10%;
      right: 10%;
      height: 1px;
      background: grey;
    }
    
    .icon-box:hover .details {
      max-height: none;
      overflow: visible;
      visibility: visible;
      transform: rotateX(0deg);

  }
  
  .details_inner {
     padding-top: 30px;
  }

/*testimonials section*/

.testimonial{
    margin: 0 20px 40px;
}
.testimonial .testimonial-content{
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    background: #F7F7F7;
    border: 5px solid #f0f0f0;
    position: relative;
}
.testimonial .testimonial-content:after{
    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #F7F7F7;
    border-bottom: 5px solid #f0f0f0;
    border-right: 5px solid #f0f0f0;
    position: absolute;
    bottom: -20px;
    left: 30px;
    transform: rotate(45deg);
}
.testimonial-content .testimonial-icon{
    width: 50px;
    height: 45px;
    background: #ff4242;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before{
    content: "";
    border-bottom: 16px solid #e41212;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial .description{
    font-size: 16px;
    font-style: italic;
    color: #8a8a8a;
    line-height: 23px;
    margin: 0;
}

.testimonial .testimonial-details .carousel-img{
  width: 6em;
  height: 6em;
}

.testimonial-details{
  display: flex;
  align-items: center;
}

.testimonial .title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #525252;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #ff4242;
}

.testimonial-details a {
  font-size: 18px;
  display: inline-block;
  background: #EC3134;
  color: #eee;
  line-height: 1;
  padding: 10px 0;
  margin-right: 5px;
  margin-left: 5px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-top: 6px;
}

/* .testimonial-details .links{
  display: flex;
  justify-content: center;
} */

.testimonial-details a:hover, a:active, a:focus {
  color: #000;
  outline: none;
  text-decoration: none;
}


.more{
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 24px;
  color: #e03a3c;
}

.carousel-icon i{
  color: #e03a3c;
  font-size: 30px;
}

.animated-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 1px;
  /* line-height: 80px; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff3f3f;
  position: relative;
  font-size: small;
  font-weight: bold;
  margin-right: 100px;
  float: right;

}

.animated-btn::before, .animated-btn::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background: rgba(255, 63, 63, 0.8);
  animation: ripple-1 2s infinite ease-in-out;
  z-index: -1;
}

.animated-btn::after {
  background: rgba(255, 63, 63, 0.6);
  animation: ripple-2 2s infinite ease-in-out;
  animation-delay: 0.5s;
}

@keyframes ripple-1 {
  0% {
      transform: scale(1);
      opacity: 1;
  }

  100% {
      transform: scale(1.5);
      opacity: 0;
  }
}

@keyframes ripple-2 {
  0% {
      transform: scale(1);
      opacity: 1;
  }

  100% {
      transform: scale(1.7);
      opacity: 0;
  }
}


@media (max-width: 576px) {
  .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* display 4 */
@media (min-width: 576px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }

}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{
transform: translateX(0);
}

@media (max-width: 992px) {
  #testimonials .card{
    height: 15vw;
  }
}

@media (max-width: 576px) {
  #testimonials .card{
    height: 25vw;
  }
}
